#开发环境
# 应用自定义配置
logging.config=classpath:log4j2-dev.xml

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.name =root
spring..password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto =update
# Naming strategy
spring.jpa.hibernate.naming-strategy =org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect

#redis
redis.sentinelAndPort = 123.206.224.185:6379,123.206.224.185:6379
redis.masterName = mymaster
redis.maxIdle = 5
redis.maxTotal = 300
redis.minIdle = 2
redis.maxWaitMillis = -1
redis.testOnBorrow = true
redis.testOnReturn = true
redis.testWhileIdle = true
redis.timeBetweenEviction = 3000
redis.numTestPerEviction = 50
redis.softMinEvictableIdleTime =3000

integration.hostServerUrl=http://127.0.0.1/hostServer