#开发环境
# 应用自定义配置
logging.config=classpath:log4j2-dev.xml

##APP终端数据库：IP:122.112.215.131 3306  ；用户：app  密码：1Qaz2wsx
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.name =root
#spring.datasource.password=123456

spring.datasource.url=jdbc:mysql://122.112.215.131:3306/app
spring.datasource.username =app
spring.datasource.password=1Qaz2wsx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto =update
# Naming strategy
spring.jpa.hibernate.naming-strategy =org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect

#redis
redis.sentinelAndPort = 123.206.224.185:6379,123.206.224.185:6379
redis.masterName = mymaster
redis.maxIdle = 5
redis.maxTotal = 300
redis.minIdle = 2
redis.maxWaitMillis = -1
redis.testOnBorrow = true
redis.testOnReturn = true
redis.testWhileIdle = true
redis.timeBetweenEviction = 3000
redis.numTestPerEviction = 50
redis.softMinEvictableIdleTime =3000

integration.hostServerUrl=http://www.baidu.com